<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="./css/dashboard.css">
    <link href='./assets/plugins/fullcalendar-4.4.0/packages/core/main.css' rel='stylesheet' />
    <link href='./assets/plugins/fullcalendar-4.4.0/packages/daygrid/main.css' rel='stylesheet' />
    <link href='./assets/plugins/fullcalendar-4.4.0/packages/timegrid/main.css' rel='stylesheet' />
    <script src='./assets/plugins/fullcalendar-4.4.0/packages/core/main.js'></script>
    <script src="./assets/plugins/fullcalendar-4.4.0/packages/core/locales/es.js"></script>
    <script src='./assets/plugins/fullcalendar-4.4.0/packages/interaction/main.js'></script>
    <script src='./assets/plugins/fullcalendar-4.4.0/packages/daygrid/main.js'></script>
    <script src='./assets/plugins/fullcalendar-4.4.0/packages/timegrid/main.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <title>Dashboard</title>
    <script></script>
</head>
<body>
    <header>
        <div class="logo-container">
                <img src="assets/logo.png" alt="QR Directory logo">
                <h3>QR Directory</h3>
        </div>
    </header>

    <div class="main-wraper">
 
        <div class="result-section">
          <h4>Hoja mantenimiento para: <span id="nombre_material"></span></h4>
          <div class="img-item"><img src="" alt=""></div>
          <div id="calendario"></div>
        </div>
    </div>
	<footer>
        <p class="footer-text">2019. QR <b>Directory</b></p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="./assets/plugins/jquery.qrcode.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="./scripts/qrdirectory.js"></script>
    <script src="./assets/plugins/reimg.js"></script>
    <script src="./scripts/calendario_actividades.js"></script>


    <style>
        #loader_container{
            max-width: 50px;
            width: 100%;
            margin: auto;
            transition: all ease 0.2s;
        }

        #search_value{
            border-bottom : 0px;
            border-color : #fff;
            box-shadow: none;
        }

        select{
            display: block;
        }

        h4{
          display: block;
          text-align: center;
        }
        #nombre_material{
          font-size: 26px;
        }

        .img-item img{
          display: block;
          margin: auto;
          max-width: 150px;
          max-height: 150px;
          width: 100%;
          height: 100%;
        }
 
    </style>
</body>
</html>