<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="./css/dashboard.css">
	<link rel="stylesheet" href="./css/edit.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <title>Nueva ficha de mantenimiento</title>
</head>
<body>
    <header>
        <div class="logo-container">
                <img src="assets/logo.png" alt="QR Directory logo">
                <h3>QR Directory</h3>
        </div>
        <div class="btn-container">
			<a class="btn-regresar" href="#" onclick="regresar(event)">Regresar</a>
			<a href="#" id="btnCrearCheckList">Crear nueva checklist</a>
        </div>
    </header>

    <div class="main-wraper">
		<div class="actividades-mantenimiento">
		</div>
	</div>

	<footer>
        <p class="footer-text">2019. QR <b>Directory</b></p>
    </footer>

    <style>

		h1{
			display: block;
			text-align: center;
			font-size: 26px;
		}

		label,h2{
			display: block;
			text-align: center;
		}

		.actividad-mantenimiento{
			background: tomato;
			color: #fff;
			padding-bottom: 20px;
			border-radius: 20px;
			margin-bottom: 20px;
		}
		table{
			display: block;
			max-width: 400px;
			width: 100%;
			margin: 20px auto;
			color: #000;
		}

		tr:nth-child(even) {background-color: rgb(63, 59, 59);}
		table head tr th{
			text-align: center;
		}

		table{
			background: #201B1B;
			color: #fff;
		}

		table tbody tr td{
			text-align: center;
		}

		#btnCrearCheckList,.btnGuardarDatos{
			display: block;
			max-width: 300px;
			width: 100%;
			margin: auto;
			padding: 20px 0px;
			border: none;
			border-radius: 20px;
			background: #ff688c;
			color: #fff;
			transition: all ease 0.2s;
			text-decoration: none;
			text-align: center;
		}
		
		#btnCrearCheckList:hover,.btnGuardarDatos:hover{
			opacity: 0.6;
			cursor: pointer;
		}

		input[type="checkbox"] {
       		line-height: 2.1ex;
		}
		
		input[type="checkbox"]:checked + label::after {
       content: '';
       position: absolute;
       width: 1.2ex;
       height: 0.4ex;
       background: rgba(0, 0, 0, 0);
       top: 0.9ex;
       left: 0.4ex;
       border: 3px solid blue;
       border-top: none;
       border-right: none;
       -webkit-transform: rotate(-45deg);
       -moz-transform: rotate(-45deg);
       -o-transform: rotate(-45deg);
       -ms-transform: rotate(-45deg);
       transform: rotate(-45deg);
    }
    </style>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="./assets/plugins/jquery.qrcode.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	<script src="./scripts/qrdirectory.js"></script>
	<script src="./scripts/mantenimiento.js"></script>

    <script>


	function regresar(){
		window.location.replace("dashboard.html");
	}
    </script>
</body>
</html>