<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/dashboard.css">
    <link rel="stylesheet" href="./css/edit.css">
    <title>Mantenimiento</title>
</head>
<body>
    <header>
        <div class="logo-container">
                <img src="assets/logo.png" alt="QR Directory logo">
                <h3>QR Directory</h3>
        </div>
        <div class="btn-container">
            <a class="btn-regresar" href="dashboard.html">Regresar</a>


            <div class="add-button-container">
                <div id="add-button">
                    <p>Añadir</p>
                    <img src="./assets/iconfinder_sign-add_299068.png" alt="Icono añadir" width="40px" height="40px">
                </div>
            </div>
        </div>
    </header>

    <div class="main-wraper">
        <h2 class="titulo">Hojas de mantenimiento para <b id="it"></b></h2>
        <div class="sheets">

        </div>
    </div>
    </div>

	<footer>
        <p class="footer-text">2019. QR <b>Directory</b></p>
    </footer>


    <style>
        .titulo{
            font-weight: normal;
            font-size: 26px;
            text-align: center;
        }
        .sheet{
            padding: 10px;
            display: block;
            margin: 40px auto;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }
        .activity{
            padding: 5px;
            background:crimson;
            color: #fff;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            margin-top: 20px;
        }

        input[type="checkbox"]{
            background:cornflowerblue;
            color:darkslategray;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="./assets/plugins/jquery.qrcode.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="./scripts/qrdirectory.js"></script>
    <script src="./scripts/support.js"></script>
    <script>
        document.querySelector("#add-button").addEventListener("click",function(){
            window.location.replace('new_support.html?item='+item);
        });
    </script>
</body>
</html>